{
  "version": 2,
  "installCommand": "npm install",
  "buildCommand": "cd ikki_frontend && npm install && npm run build",
  "outputDirectory": "ikki_frontend/dist",
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
